.first-ai
    .first-ai-flex
        display: flex
        flex-direction: column
        align-items: center

        h2
            color: #11174F
            margin-bottom: 6em
            max-width: 800px
            font-size: 36px
            width: 100%
            text-align: center
        
        .first-ai-caracteristicas
            display: flex
            flex-direction: row
            column-gap: 4em
            margin-bottom: 8em

            .first-ai-text
                color: #11174F

                h3
                    font-size: 36px
                    max-width: 500px
                    width: 100%
                    margin-bottom: 0.5em
                    line-height: 160%
                
                p
                    font-size: 18px
                    max-width: 350px
                    width: 100%
                    line-height: 160%
            
            .first-ai-img
                max-width: 450px
                width: 100%