.footer
    padding-top: 6em
    padding-bottom: 4em
    background-color: #11174F
    color: white

    .footer-flex
        display: flex
        flex-direction: row

        .footer-columna
            margin-left: 8em

            p
                font-weight: 400
                font-size: 14px
                line-height: 160%
            img
                margin-bottom: 1em