.head
    margin-top: 2em
    margin-bottom: 2em
    .head-flex
        display: flex
        flex-direction: row
        justify-content: space-between

        .head-email
            display: flex
            flex-direction: row
            column-gap: 1em
            align-items: center