.header
    margin-top: 2em
    margin-bottom: 2em
    .header-flex
        display: flex
        flex-direction: row
        justify-content: space-between

        .header-contact

            a
                font-weight: 600
                color: white
                border-radius: 50px
                width: 100%
                padding: 15px 40px
                text-align: center
                border: none
                background-color: #00D56F