.hero
    padding-top: 8em
    padding-bottom: 8em
    background-color: #11174F

        .hero-flex
            display: flex
            flex-direction: row
            align-items: center
            justify-content: space-between
    
            .hero-text
                max-width: 115px
                width: 100%
                color: white

                h1
                    margin-bottom: 0.5em
                    font-size: 60px
                p
                    margin-bottom: 1.5em
                    font-size: 20px