.plataform-solutions
    background-color: #F5F5F5
    padding-top: 10em
    padding-bottom: 10em

    .plataform-solutions-flex
        color: #11174F
        display: flex
        flex-direction: row
        column-gap: 10em

        .solution-description
            max-width: 400px
            width: 100%
            
            h2
                margin-bottom: 0.5em
                font-size: 36px
                line-height: 160%

            p
                font-size: 20px
                line-height: 160%
        
        .solution
            display: flex
            flex-direction: row
            column-gap: 2em

            .solution-text
                border-left: 1px solid #00d56f
                padding-left: 1.5em
                max-width: 200px
                width: 100%
                
                h3
                    margin-bottom: 2em
                    line-height: 160%
                
                ul
                    margin-left: 1em
                    li
                        margin-bottom: 0.5em