

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 979px) and (max-width: 1200px)
    .raidar
        .hero
            .content
                .hero-flex
                    .hero-text
                        h1
                            font-size: 40px
                        p
                            font-size: 20px

                    .hero-img
                        margin-left: 40px



/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px)
    .raidar
        .hero
            .content
                .hero-flex
                    .hero-text
                        h1
                            font-size: 40px
                        p
                            font-size: 20px

                    .hero-img
                        margin-left: 30px

        .plataform-solutions
            background-color: #F5F5F5
            padding-top: 10em
            padding-bottom: 10em

            .plataform-solutions-flex
                color: #11174F
                display: flex
                flex-direction: column
                column-gap: 2em
                
                .solution
                    .solution-text
                        margin-top: 2em
                        max-width: 100%
                        width: 100%
        
        .first-ai
            h2
                font-size: 22px

            .first-ai-caracteristicas
                column-gap: 2.5em
                margin-bottom: 4em
                .first-ia-img
                    
                    max-width: 400px
                    width: 100%

                .first-ai-text
                    h3
                        font-size: 20px

                    p
                        font-size: 18px

        .plataform-solutions
            padding-top: 5em
            padding-bottom: 5em

            .plataform-solutions-flex

                .solution-description
                    h2
                        font-size: 22px
                        line-height: 160%

                    p
                        font-size: 18px
                        line-height: 160%


/* Landscape phone to portrait tablet */
@media (max-width: 767px)
    .raidar
        .hero
            .content
                .hero-flex
                    .hero-text
                        h1
                            font-size: 30px
                        p
                            font-size: 18px

                    .hero-img
                        margin-left: 30px
                        max-width: 700px
                        width: 100%

        .first-ai
            h2
                font-size: 22px

            .first-ai-caracteristicas
                column-gap: 2.5em
                margin-bottom: 4em
                .first-ia-img
                    
                    max-width: 450px
                    width: 100%

                .first-ai-text
                    h3
                        font-size: 18px

                    p
                        font-size: 15px

        .plataform-solutions
            padding-top: 4em
            padding-bottom: 4em
            .plataform-solutions-flex
                column-gap: 3em
                flex-direction: column
                .solution-description
                    h2
                        font-size: 22px
                        line-height: 160%

                    p
                        font-size: 15px
                        line-height: 160%
                .solution
                    .solution-text
                        margin-top: 2em
                        max-width: 100%
                        width: 100%

                        h3
                            font-size: 18px
                        
                        p
                            font-size: 15px

                        ul
                            li
                                font-size: 15px

/* Landscape phones and down */
@media (max-width: 480px)
    .raidar
        .header
            .header-flex
                .header-contact
                    max-width: 110px
                    width: 100%
                    a
                        padding: 10px 0px
        .hero
            .content
                .hero-flex
                    flex-direction: column
                    .hero-text
                        text-align: center
                        h1
                            font-size: 28px
                        p
                            font-size: 15px

                    .hero-img
                        max-width: 700px
                        width: 100%

        .first-ai
            padding-top: 4em
            padding-bottom: 2em
            h2
                font-size: 22px
            .first-ai-caracteristicas:nth-child(3)
                flex-direction: column-reverse
            .first-ai-caracteristicas
                margin-bottom: 2em
                flex-direction: column-reverse
                .first-ia-img
                    margin-top: 1em
                    max-width: 450px
                    width: 100%

                .first-ai-text
                    max-width: 420px
                    width: 100%
                    margin-top: 1em
                    h3
                        font-size: 18px

                    p
                        font-size: 15px

        .plataform-solutions
            padding-top: 3em
            padding-bottom: 3em
            .plataform-solutions-flex
                flex-direction: column
                column-gap: 3em
                .solution-description
                    h2
                        font-size: 22px
                        line-height: 160%

                    p
                        font-size: 15px
                        line-height: 160%
                .solution
                    .solution-text
                        max-width: 100%
                        width: 100%
                        margin-top: 2em
                        ul
                            li
                                font-size: 15px

        .footer
            padding-top: 4em
            .footer-flex
                flex-direction: column

                .footer-columna
                    margin-top: 2em
                    margin-left: 1em

    
